{
    "name": "sales-taxes/sales-taxes",
    "description": "Sales taxes calculator",
    "type": "project",
    "require": {
        "php": "^7.4",
        "brick/money": "^0.5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Carbone",
            "email": "carboneda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SalesTaxes\\": "src/",
            "tests\\": "tests/"
        }
    }
}
